@import "/style/scroll.wxss";
page{
  background: #F9F9F9;
}
.wei{
  font-weight: bold;
}
.nameBox{
  width: 100%;
  height: 410rpx;
  padding-top: 46rpx;
}
.picBox{
  width: 220rpx;
  height: 220rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
  margin: 0 auto;
}
.name{
  text-align: center;
  margin-top: 38rpx;
  font-size: 48rpx;
  color: #fff;
  font-weight: bold;
}
.praiseBox{
  padding: 37rpx 0;
  background: #fff;
  margin-top: 20rpx;
}
.praise{
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: space-between;
}
.titleTop{
  margin-top: 20rpx;
}
.pra{
  width: 50%;
}
.pra1{
  border-right: 1rpx solid #BFBFBF;
}
.pra view{
  color: #BFBFBF;
}
.pra .count1{
  font-size: 48rpx;
  color: #F5B303;
}
.pra .count2{
  font-size: 48rpx;
  color: #F40101;
}
.count1,.count2{
  margin-bottom: 10rpx;
  font-weight: bold;
}

.lists{
  padding: 0 40rpx 40rpx;
  background: #fff;
}
.phoneBox{
  padding: 40rpx 170rpx 40rpx 40rpx;
  background: #fff;
}
.phone{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.phoneL{
  display: flex;
  align-items: center;
}

.phoneCount,.phoneR{
  color: #4B83E9;
  /* font-weight: bold; */
  text-decoration: underline;
}
.phoneCount2{
  width: 326rpx;
  line-height: 70rpx;
  color: #FF5959;
  font-size: 40rpx;
  text-align: center;
}
.phoneR{
  color: #FF5959;
  font-size: 42rpx;
}
.relation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}
.rela{
  color: #BFBFBF;
}
.rela text{
  margin-left: 28rpx;
}
.relaR{
  color: #4B83E9;
}
.mateBox{
  margin-top: 40rpx;
}
.mates{
  background: #fff;
  padding:0 40rpx 40rpx;
}
.albumBox{
  padding: 26rpx 33rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
}
.albumImg{
  padding:0  7rpx;
  width: 33.333%;
  height: 214rpx;
  margin-top: 14rpx;
}
.albumImg image{
  width: 100%;
  height: 100%;
}
.albumEmpty{
  padding: 40rpx;
  background: #fff;
  height: 500rpx;
}
.albumEmpty view{
  width: 100%;
  height: 100%;
  color: #FF5959;
  font-size: 44rpx;
  text-align: center;
  line-height: 420rpx;
}
.button{
  padding:30rpx 40rpx;
  display: flex;
  align-items: center;
  background: #fff;
  margin-top: 40rpx;
  border-top: 1rpx solid var(--borB);
}
.assist,.enshrine,.share button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}
.enshrine{
  margin-left: 20rpx;
}
.assist image,.enshrine image{
  width: 72rpx;
  height: 72rpx;
}
.share button image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 8rpx;
}
.share{
  flex-grow: 1;
}
.share button{
  padding: 0;
  margin: 0;
  margin-left: auto;
  width: 274rpx;
  line-height: 96rpx;
  text-align: center;
  background: #51CA4E;
  color: #fff;
}
.share2 button{
  width: 100%;
}