.datasBox{
  /* margin-top: 20rpx; */
  background: #fff;
  padding: 40rpx;
  border-bottom: 1rpx solid var(--borB);
}
.datas{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #424242;
  font-size: 40rpx;
  border-left: 10rpx solid var(--borL);
  padding-left: 20rpx;
  font-weight: bold;
}
.rightIcon{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 36rpx;
  font-weight: normal;
}
.rightIcon image{
  width: 31rpx;
  height: 31rpx;
  margin-left: 10rpx;
}