<scroll-Box
  class="scroll-box"
  bind:pulldown="onPullDown"
  bind:reachbottom="onReachBottom"
>
  <view class="pulldown-loadng" slot="pulldown-loading-ele">
    <view class="loading-icon-text">
      <!-- <image class="loadingImg"  src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/jmx_skin/components/emotion/love2.png"></image> -->
      正在刷新...
    </view>
  </view>

  <view slot="main">
    <view class="times">
      将于<text>144：1:221</text>后刷新
      <image src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/slice/%E6%8E%A8%E8%8D%90/refresh.png"></image>
    </view>
    <view class="listBox">
      <view class="list" wx:for="{{5}}" wx:key="{{index}}">
        <view >
          <image class="pic" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/slice/%E6%8E%A8%E8%8D%90/refresh.png"></image>
          <view class="name">我是哈哈哈哈</view>
        </view>
          
        <lists isShow="1"></lists>
      </view>
    </view>

    <!-- tab空位 -->
    <view slot="empty">
      <view class="empty"></view>
    </view>
  </view>

</scroll-Box>
