@import "/style/scroll.wxss"; 
.times{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42rpx;
  margin-top: 34rpx;
  font-weight: bold;
}
.times text{
  color: #cb1a15;
}
.times image{
  width: 46rpx;
  height: 46rpx;
  margin-left: 35rpx;
}
.listBox{
  padding: 40rpx;
  padding-top: 0;
}
.list{
  width:670rpx;
  height:794rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 20rpx 0px rgba(0,0,0,0.08);
  border-radius:48rpx;
  border:1rpx solid rgba(151,151,151,0.29);
  margin: 40rpx auto 0rpx;
  padding: 45rpx;
}
.pic{
  width: 216rpx;
  height: 216rpx;
  border-radius: 50%;
  margin: 0 auto;
}
.name{
  text-align: center;
  margin-top: 25rpx;
  font-size: 48rpx;
  color: #FF5959;
  font-weight: bold;
}
.item{
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}
.left,.right{
  width: 50%;
 
}
.left view,.right view{
  margin-top: 45rpx;
  color: #BFBFBF;
  display: flex;
  align-items: center;
}
.left text,.right text{
  display: inline-block;
  max-width: 175rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}